====================================================================================================
check
====================================================================================================
Accuracy: 0.4879
f1 score: 0.3545


====================================================================================================
check_sparsity_penalty
====================================================================================================
Accuracy: 0.4496
f1 score: 0.3519


