====================================================================================================
check
====================================================================================================
Accuracy: 0.4879
f1 score: 0.3545


====================================================================================================
check_sparsity_penalty
====================================================================================================
Accuracy: 0.4496
f1 score: 0.3519


====================================================================================================
check_hardthresholding
====================================================================================================
Accuracy: 0.4899
f1 score: 0.3329


====================================================================================================
check_temperature
====================================================================================================
Accuracy: 0.4940
f1 score: 0.3720


====================================================================================================
check_lora
====================================================================================================
Accuracy: 0.4032
f1 score: 0.3705


====================================================================================================
check_lora_sparsity_penalty
====================================================================================================
Accuracy: 0.3831
f1 score: 0.3427


====================================================================================================
check_lora_thresholding
====================================================================================================
Accuracy: 0.4556
f1 score: 0.3772


====================================================================================================
check_lora_temperature
====================================================================================================
Accuracy: 0.4577
f1 score: 0.3622


