Epoch [1/20], Train Loss: 1.0248, Valid Loss: 0.9973, Valid Accuracy: 0.4621, Valid F1 score: 0.3745
Epoch [2/20], Train Loss: 0.9209, Valid Loss: 0.9063, Valid Accuracy: 0.5833, Valid F1 score: 0.5751
Epoch [3/20], Train Loss: 0.8554, Valid Loss: 0.8734, Valid Accuracy: 0.5631, Valid F1 score: 0.5473
Epoch [4/20], Train Loss: 0.8128, Valid Loss: 0.8444, Valid Accuracy: 0.6162, Valid F1 score: 0.5975
Epoch [5/20], Train Loss: 0.7869, Valid Loss: 0.8412, Valid Accuracy: 0.6035, Valid F1 score: 0.5932
Epoch [6/20], Train Loss: 0.7411, Valid Loss: 0.8279, Valid Accuracy: 0.6414, Valid F1 score: 0.6416
Epoch [7/20], Train Loss: 0.7065, Valid Loss: 0.8116, Valid Accuracy: 0.6364, Valid F1 score: 0.6325
Epoch [8/20], Train Loss: 0.6827, Valid Loss: 0.8393, Valid Accuracy: 0.6086, Valid F1 score: 0.6020
Epoch [9/20], Train Loss: 0.6165, Valid Loss: 0.8382, Valid Accuracy: 0.6288, Valid F1 score: 0.6191
Epoch [10/20], Train Loss: 0.5946, Valid Loss: 0.8591, Valid Accuracy: 0.6086, Valid F1 score: 0.6074
Epoch [11/20], Train Loss: 0.5320, Valid Loss: 0.8938, Valid Accuracy: 0.6490, Valid F1 score: 0.6504
Epoch [12/20], Train Loss: 0.5049, Valid Loss: 0.8951, Valid Accuracy: 0.6288, Valid F1 score: 0.6284
