====================================================================================================
base
====================================================================================================
Accuracy: 0.6129
f1 score: 0.6085


====================================================================================================
base_sparsity_penalty
====================================================================================================
Accuracy: 0.6048
f1 score: 0.5967


====================================================================================================
base_hardthresholding
====================================================================================================
Accuracy: 0.6331
f1 score: 0.6358


====================================================================================================
base_temperature
====================================================================================================
Accuracy: 0.6109
f1 score: 0.6074


====================================================================================================
lora
====================================================================================================
Accuracy: 0.6210
f1 score: 0.6178


====================================================================================================
lora_sparsity_penalty
====================================================================================================
Accuracy: 0.6250
f1 score: 0.6260


====================================================================================================
lora_thresholding
====================================================================================================
Accuracy: 0.6190
f1 score: 0.6121


====================================================================================================
lora_temperature
====================================================================================================
Accuracy: 0.6351
f1 score: 0.6350


